<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Create Project.</title>
</head>

<body>
    <h1>Create Project.</h1>
    <form id="form">
        <div class="form-control">
            <label for="name" id="label-name">
                Name of the Project:
            </label>
            <input type="text" id="name" placeholder="Enter your Project name" />
        </div>
        <div class="form-control">
            <label for="members" id="members">
                Add members
            </label>
            <input type="text" id="members" placeholder="Add your members" />
        </div>
        <div class="form-control">
            <label for="date" id="date">
                Due Date
            </label>
            <input type="date" id="date" />
        </div>
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>