<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>Reconciliation.</title>
</head>

<body>
    <h1>Reconciliation.</h1>
    <form id="form">
        <div class="form-control">
            <label for="file" id="file">
                Upload one or more files
            </label>
            <input type="file" id="file" multiple>
        </div>
        <div class="form-control">
            <label for="Reconciliation" id="reconciliation">
                Type of reconciliation
            </label>
            <select name="reconciliation" id="reconciliation">
                <option value="Bank reconciliation">Bank reconciliation</option>
                <option value="Vendor reconciliation">Vendor reconciliation</option>
                <option value="Vendor reconciliation">Customer reconciliation</option>
                <option value="Vendor reconciliation">Intercompany reconciliation</option>
            </select>
        </div>
        </div>
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>