<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>TicketCreation.</title>
</head>

<body>
    <h1>Ticket Creation.</h1>
    <form id="form">
        <div class="form-control">
            <label for="title" id="title">
                Title of the ticket
            </label>
            <input type="text" id="title" placeholder="Enter your Title of ticket " />
        </div>
        <div class="form-control">
            <label for="assign" id="assign">
                Assign to
            </label>
            <select name="assign" id="assign">
                <option value="yes">Yes</option>
                <option value="no">no</option>
            </select>
        </div>
        <div class="form-control">
            <label for="date" id="date">
                Due Date
            </label>
            <input type="date" id="date" />
        </div>
        <div class="form-control">
            <label for="stage" id="stage">
                Stage
            </label>
            <select name="stage" id="stage">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">
                    3
                </option>
                <option value="4">4</option>
            </select>
        </div>
        <div class="form-control">
            <label for="description" id="description">
                Description
            </label>
            <textarea id="description" name="description" rows="4" cols="60">
  </textarea>
        </div>
        </div>
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>