<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>User Registration.</title>
</head>

<body>
    <h1>User Registration.</h1>
    <form id="form">
        <div class="form-control">
            <label for="fname" id="label-name">
                First Name
            </label>
            <input type="text" id="fname" placeholder="Enter your name" />
        </div>
        <div class="form-control">
            <label for="mname" id="label-name">
                Middle Name
            </label>
            <input type="text" id="mname" placeholder="Enter your name" />
        </div>
        <div class="form-control">
            <label for="lname" id="label-name">
                Last Name
            </label>
            <input type="text" id="lname" placeholder="Enter your name" />
        </div>
        <div class="form-control">
            <label for="access" id="access">
                Access to
            </label>
            <select name="access" id="access">
                <option value="yes">Yes</option>
                <option value="no">No</option>
            </select>
        </div>
        <div class="form-control">
            <label for="role" id="label-role">
                Role
            </label>
            <select name="role" id="role">
                <option value="Employee">Employee</option>
                <option value="intern">Intern</option>
                <option value="professional">
                    Professional
                </option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-control">
            <label for="Designation" id="Designation">
                Designation
            </label>
            <select name="Designation" id="Designation">
                <option value="Engineer">Engineer</option>
                <option value="intern">BA</option>
                <option value="pmo">PMO
                </option>
                <option value="other">Other</option>
            </select>
        </div>
        </div>
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>